name: Sync deploy

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latex
    steps:
      - uses: actions/checkout@v3
      - name: Install mustache (to update the date)
        run: apk add ruby && gem install mustache
      - name: Install npm
        run:  apk add nodejs npm
      - name: Build docs 디렉토리
        run: |
          cd ./frontron/docs
          npm install
          npm run docs-build
      - name: creates output
        run: |
          cd ../
          mkdir output
          cp -R ./frontron/* ./output
          cp -R ./output ./frontron/
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.TOKEN }}
        with:
          source-directory: 'output'
          destination-github-username: frontron
          destination-repository-name: frontron
          user-email: andongmin94@gmail.com
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main
      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY